উনি করেন
দশ
কে কেনে?
এখানে গোলমাল করোনা
আমি করছি
আমি বসেছিলাম
সে আসছে
আমরা খেয়েছিলাম
এঁকে আরো মাছ দাও
ওখানে রেখেছি
সে ছিলনা
আমরা ছিলাম
আমি আছি
ছুরি
ছয়
ছবি
ছেলে
ওঁর
ওঁদের
ওঁরা
ওঁকে
এঁর
এঁদের
এঁরা
এঁকে
এগার
গেল
খাবে
সকাল
এঁর কাছে এসে বস
এখন দেব?
এরা সবাই শুক্রবার গেল
আমরা নিইনা
রবিবার আসুন
মঙ্গলবার
আমি খাব
আমি লিখবোনা
সে মঙ্গলবার আসবেনা
ও এলে খাবে?
মাংস
রাখে
ওর নাম বল
নীল
ও দিল
আরো দই দাও
ও এখুনি এল
ওরা দুই বোন
উনি আসেননি? না
সব
আমরা শুনবো
সোমবার
উনি
ইনি আমার মা
মূল
দিদি
লাল
আবার
আমরা নিইনি
কি?
কে?
লোক
শুনুন!
আমার নাম রাউল
না, উনি রিমির বাবা
আমার রুমাল নিন
বইখানা নিয়ে এসো
আমাদের দেবেননা
না
কলম
নৌকো
ওরা
আমি আনিনি
ওরা নিলনা
কেমন
কেমন
উনি আমার মামা
আমরা নিইনি
শনিবার
রবিবার
আমি করি
আমি শনিবার আসবোনা
আমরা কিনি
ওর নাম কি?
নিন না
এ বইখানা কার?
আম আনুন
বাগান
গা
নুন
কেউ আমাকে বলেনি
সে নৌকো করে অনেক দূর গেল
শেকখে
এনে
ও শুলনা
আমি খেয়ে এলাম
একে
ওকে
আমাকে
কঅর?
কেউ
কখন?
দিক
রুমাল
আমার
নুন নিই?
ওই সব আমার?
আমি আর বসবোনা
নাম
আমরা বাঙালী নই
উনি উমার বাবা?
মাসী
সে
এসে
খাওয়া-দাওয়া
ওর দিদির নাম সরলা
নখ
সঙ্গে
সকল
আমার সঙ্গে আসুন
অসুখ
খুব
খায়
বিয়ে
মেয়ে
এর
বোনের
ইনি
ওর
ওই বইগুলো ওর?
দিন
আমরা আসিনি
দাদা
এ সব লিখে নেব?
এখানে 
এখানে এসে বসুন
সেখানে সুব গরম
সোসবার আসবো?
ও
মানুষ
আঙুল
আমি
আমি আনলাম
উনি আমার বোন নন
আমটা সুন্দর, কিন্তু টক
আমি কত টাকা দেব?
তিনি এলে তা৺কে বসতে বলো
তোমরা মাটিতে শুয়েছ কেন?
মাছটা বেশ টাটকা
সাতটার সময়
তোমরা কাল কটার সময় এলে?
টেবিলটা তোমার কাছে টেনে নাও
এটুুকু খেয়ে নিন
তুমি তবু বসে আছ?
তোমরা আর দেরি করোনা
একটু
এটুকু
কটা?
ওটা
এটা
তিনটে
দুটো
একটা
টেবিল
ছোট
টুকরো
টাকা
তাঁকে
তাঁরা
তারা
তোমরা
তোমাকে
তোমার
তুমি
তাঁরা এই মাত্র গেলেন
ওঁরা এই মাত্র এলেন
জানালা দিয়ে বেশ রোদ আসছে
তোমার কি জ্বর হয়েছে?
ওঁরা এক দিনেরজন্য এসেছেন
বল তো এখন কটা বাজে?
জামা গায় দিয়ে এসো
আলোটা কি জ্বেলে দেব?
এত জোরে হাঁটবেননা
ওতে হাত দিওনা
বিশ্ববিদ্যালয়
ব্যবহার
বিশ্বাস
শ্যাম
ব্যামো
একজন লোক
আমার মনে হয়
তুমি যাও
আমার জন্য
হাসি
জ্বর
জায়গা
আজকের কাজ
স্বামী
জিনিস
জল
জুতো
জমিদার
যা

